; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.19
    khoih-prog/WebSockets_Generic@^2.16.0
    stutchbury/EventButton@^1.0.3
lib_ignore = WiFi101, DueFlashStorage, WiFiNINA_Generic, WiFiEspAT, UIPEthernet, EthernetENCgtgt

[env:d1_mini]
board = d1_mini